{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}
